<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sophia Casey's Portfolio</title>
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<!--Website Aesthetics-->
    <style>
        #logo {
            float: left;
            text-decoration: none;
            width: 100px;
            padding: 0 10px 10px 10px;
        }
        nav {
            float: right; 
            padding: 5px 10px 10px 10px;
        } 
        nav a {
            text-decoration: none; 
            padding: 10px; 
            color: #262626; 
            display: inline-block; 
        }   
        * {
          box-sizing: border-box;
        }
        body {
            background-color: #262626;
        }
        header {
            background-color: #fffbf391;
            height: 50px;
        }
        h1 {
            color: #df614a; 
        }    
        h2, p {
            color: #6aa492;
            text-align: center;
        }
        h3 {
            color: #f2fcff;
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            width: 30%;
        }
        .centermap {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            width: 50%;
        }

        .special-note {
            font-weight: bold;
        }
        .audio-section {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>

<!-- Navigation links and logo -->
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
            <a href="aboutme.html">ABOUT</a>
        </nav>
        <!--Logo-->
        <img src="images/final logo.png" id="logo">
    </header>

<!--Hero Video-->
    <div id="hero-video">
        <video autoplay muted loop style="width: 100%;height: auto;">
        <source src="videos/wheatvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
    </div>
<hr>
<!--About Me Section-->
<h1 style="text-align: center;">About Me</h1>

<hr>

<img src="images/SelfPortrait1.jpg" width="34.8%"style="margin-left: auto;"/>
<img src="images/Self Portrait3.jpg" width="32.1%" />
<img src="images/SelfPortrait2.jpg" width="32.4%"/>

<hr>
    <p style="text-align: center;">Sophia Casey is a <span class="special-note">Missoula, MT</span> based photographer who strives to capture the inner beauty of the world and the people who inhabit it. Whether that be in a candid nature or inside of a controlled studio environment, her goal is to photograph the <i>simple</i> yet <u>beautiful</u> moments of day to day life.</p>
    <h3 style="text-align: center;">In Sophia's work, she <s>judges, discriminates, hates</s> || encourages, empowers, and explores.</h3>
           
        <blockquote style="text-align: center; color: #df614a;">
              <span class="special-note">"Honesty is the best policy; the only way out is deeper in: a candid confrontation with existence is dizzying, liberating."</span>
        <br />
              — David Shield
        </blockquote>

<hr>
<!--IFRAME MAP-->
<h1 style="text-align: center;">Studio Location</h1>
<iframe width="50%" class="centermap"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.0580046840137!2d-114.05773760000001!3d46.86223090000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dd1ff00ada4a1%3A0xeafc91db739e1d9c!2s909%20Gladis%20Dr%2C%20Missoula%2C%20MT%2059804!5e0!3m2!1sen!2sus!4v1741986720395!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen></iframe>
<hr>
<!--AUDIO-->
<div class="media-item audio-section">
    <h1 style="text-align: center;">My Favorite Song Right Now:</h1>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3SIUwD1te9EYVw8YVY3n7A?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

<!--Footer-->
    <footer>
        <p>&copy; 2025 Sophia Casey's Portfolio</p>
    </footer>

</body>
</html>