<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sophia Casey's Portfolio</title>
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<!--Website Aesthetics-->
    <style>
        #logo {
            float: left;
            text-decoration: none;
            width: 100px;
            padding: 0 10px 10px 10px;
        }
        nav {
            float: right; 
            padding: 5px 10px 10px 10px;
        } 
        nav a {
            text-decoration: none; 
            padding: 10px; 
            color: #262626; 
            display: inline-block; 
        }   
        * {
          box-sizing: border-box;
        }
        body {
            background-color: #262626;
        }
        header {
            background-color: #fffbf391;
            height: 50px;
        }
        h1 {
            color: #df614a; 
        }    
        h2, p {
            color: #6aa492;
            text-align: center;
        }
        h3 {
            color: #f2fcff;
            text-align: center;
        }
  </style>
</head>
<body>
<!--Website Content-->
<!--Header Links-->
<header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
        <a href="aboutme.html">ABOUT</a>
    </nav>
<!--Logo-->
<img src="images/final logo.png" id="logo">
</header>
<!--Hero Image-->
<img src="images/Gus.jpg" width="100%" height="auto" style="margin-left:auto" alt="home page header image" title="Home Page Header Image">
<br>
<!--Footer-->
<footer>
    <p>&copy; 2025 Sophia Casey's Portfolio</p>
</footer>
</body>
</html>
