<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sophia Casey's Portfolio</title>
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<!--Website Aesthetics-->
    <style>
        #logo {
            float: left;
            text-decoration: none;
            width: 100px;
            padding: 0 10px 10px 10px;
        }
        nav {
            float: right; 
            padding: 5px 10px 10px 10px;
        } 
        nav a {
            text-decoration: none; 
            padding: 10px; 
            color: #262626; 
            display: inline-block; 
        }   
        * {
          box-sizing: border-box;
        }
        body {
            background-color: #262626;
        }
        header {
            background-color: #fffbf391;
            height: 50px;
        }
        h1 {
            color: #df614a; 
        }    
        h2, p {
            color: #6aa492;
            text-align: center;
        }
        h3 {
            color: #f2fcff;
            text-align: center;
        }
/* Portfolio Divs */
.portfolio-section {
            width: 90%;
            margin: 0 auto; 
            padding: 0 20px 20px 20px; 
        }
        .portfolio {
            width: 30%; 
            float: left;
            margin: 1.66%; 
            padding: 15px;
            box-sizing: border-box; 
            text-align: center; 
        }
        .portfolio img {
            width: 100%; 
            height: auto;
        }

  </style>
</head>
<body>
<!--Website Content-->
<!--Header Links-->
<header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
        <a href="aboutme.html">ABOUT</a>
    </nav>
<!--Logo-->
<img src="images/final logo.png" id="logo">
</header>

<!--Photo Grid-->
<div class="portfolio-section">
  <div class="portfolio">
    <img src="images/DadCandid1.jpg" style="width: 100%;">
    <img src="images/GageCandid.jpg"style="width: 100%;">
    <img src="images/Maddux3.JPG"style="width: 100%;">
    <img src="images/MomCandid.jpg"style="width: 100%;">
    <img src="images/MadduxEye1.JPG"style="width: 100%;">
  </div>
  <div class="portfolio">
    <img src="images/Self Portrait3.jpg"style="width: 100%;">
    <img src="images/MadduxCandid1.jpg"style="width: 100%;">
    <img src="images/DadCandid7.jpg"style="width: 100%;">
    <img src="images/MadduxEye2.JPG"style="width: 100%;">
  <img src="images/DadCandid4.jpg"style="width: 100%;">
  <img src="images/DadCandid6.jpg"style="width: 100%;">
  </div>
  <div class="portfolio">
    <img src="images/Moose1.jpg"style="width: 100%;">
    <img src="images/Gus.jpg"style="width: 100%;">
    <img src="images/MadduxB&W2.jpg"style="width: 100%;">
    <img src="images/Maddux2.JPG"style="width: 100%;">
    <img src="images/DadCandid3.jpg"style="width: 100%;">
</div>

<br>

<!--Footer-->
<footer>
  <p>&copy; 2025 Sophia Casey's Portfolio</p>
</footer>
</body>
</html>
