<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width. inital-scale=1.0">
    <title>Writing a Short Film</title>

    <style>
        /* basic styling */
        nav {
            float: left;
            padding: 0 10px 10px 0;
        }
        nav a {
            text-decoration: none;
            padding: 10px;
            color: #f6ce88;
            display: inline-block;
        }
        .top {
            text-decoration: none;
            color:#f59088;
            display: inline-block;
            margin-left: 10px;
        }
        
        li {
            margin-left: 10px;
            color: #90deee;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #262626;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        .left {
            display: block;
            margin-left: 10px;
            margin-top: auto;
            float: left;
        }
        h1 {
            color: #90deee;
            margin-top: -25px;
            text-align: center;
        }
        h2 {
            color: #f59088;
            text-align: center;
        }
        p {
           color: #FFFFFF;
           text-align: left; 
           margin-left: 10px;
           margin-right: 10px;
        }
        h3 {
            color: #f6ce88;
            text-align: left;
            margin-left: 10px;
        }
        blockquote {
            color: #4e9aaa;
            border-left: 3px solid #f6ce88;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
        }
        /* instruction specific styling */
        .instructions-section {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5%;
            justify-content: space-around;
        }
        .instruction {
            width: 31%;
            padding: 15px 30px 30px 30px;
            margin: 17px 0;
            background-color: #262626;
            box-sizing: border-box;
            text-align: left;
        }
        .instruction img {
            width: 100%;
            height: auto;
        }
        /* material/'required' styling */
        .materials-list {
            columns: 3;
            column-gap: 25%;
            list-style-position: inside;
            margin: 1.66%;
            padding: 25px 25px 25px 100px;
            background-color: #ffffff47;
            box-sizing: border-box;
        }
        /* image banner */
        .video-banner {
            width: 100%;
            overflow: hidden;
            margin: auto;
        }
        .video-banner video {
            width: 98.5%;
            height: auto;
            object-fit: cover;
        }
        input[type='checkbox'] + label {
            display: inline-block;
        }
        .pdf {
            width: 20%;
            aspect-ratio: 4 / 3;
        }
        .pdf,
        html,
        body {
            height: 100%;
            margin-left: 10px;
            padding: 0;
        }
        .img {
            margin-left:200px;
        }
    </style>
</head>
<body>
<!--Navigation Menu-->
<nav>
    <b><a style="float: left; padding: 10px;" href="index.html">PAGE &rarr; SCREEN</a></b>
    <a style="float: left; padding: 10px;" href="about.html">ABOUT</a>
    <a style="float: left; padding: 10px" href="scripts.html">SCRIPTS</a>
</nav>
<br>
<br>
<!--Scripts-->
<br>
<br>
<h1>Screenplays</h1>
<hr style="width: 50%; margin: auto;"/> 
<br>
<!--Chrysanthemum and Decision-->
<div class="center">
    <a href="scripts/Chrysanthemum Final Draft.pdf">
        <img src="images/Chrysanthemum.png" alt="Chrysanthemum Script" width="100%" height="auto">
    </a>
    <a href="scripts/Ex. 03 Decision Screenplay.pdf">
        <img src="images/discovery.png" alt="Mood Change Exercise"width="100%" height="auto">
    </a>
    <a href="scripts/Everything is Fine_Sequence01_Pilot.pdf">
        <img src="images/Everything is Fine Sequence 1.png" alt="Mood Change Exercise"width="100%" height="auto">
    </a>
    <a href="scripts/Everything Is Fine Sequence 02.pdf">
        <img src="images/Everything is Fine Sequence 2.png" alt="Mood Change Exercise"width="100%" height="auto">
    </a>
<!--Mood Change and What it Means to Forget-->
    <a href="scripts/Ex. 1 Mood Change.pdf">
        <img src="images/mood change.png" alt="Mood Change Exercise"width="100%" height="auto">
    </a>
    <a href="scripts/What it Means to Forget.pdf">
        <img src="images/what it means to forget.png" alt="Mood Change Exercise"width="100%" height="auto">
    </a>
<!--Discovery and Everything is Fine-->
    <a href="scripts/Ex. 02 Discovery 'Untitled' FD.pdf">
        <img src="images/discovery.png" alt="Discovery Exercise"width="100%" height="auto">
    </a>
    </div>
    <br>
    <br>
    <hr>
    <footer>
        <p style="text-align: center; color: #57bc90;">&copy; 2025 Page &rarr; Screen</p>
    </footer>
    <br>
</body>
</html>



